# XCamera

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xcamera/: build.gradle
xcamera/src/main/: AndroidManifest.xml
xcamera/src/main/java/com/wenm/xcamera/: XCameraActivity.kt  XCameraManager.kt  XCameraView.kt
xcamera/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_outline_cancel_24.xml
xcamera/src/main/res/layout/: view_camera_preview.xml
xcamera/src/main/res/values/: attrs.xml
